('/home/david/repos/ExamenBDD/build/main/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('config', '-', 'PYMODULE'),
  ('config.db', '/home/david/repos/ExamenBDD/config/db.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('controller', '-', 'PYMODULE'),
  ('controller.userController',
   '/home/david/repos/ExamenBDD/controller/userController.py',
   'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('curses', '/usr/lib/python3.12/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.12/curses/has_key.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('dotenv',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('models.db', '-', 'PYMODULE'),
  ('models.db.db_connector',
   '/home/david/repos/ExamenBDD/models/db/db_connector.py',
   'PYMODULE'),
  ('models.users_model',
   '/home/david/repos/ExamenBDD/models/users_model.py',
   'PYMODULE'),
  ('mysql',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql.connector._decorating',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/_decorating.py',
   'PYMODULE'),
  ('mysql.connector._scripting',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/_scripting.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/plugins/__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/plugins/caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/home/david/repos/ExamenBDD/.venv/lib/python3.12/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.12/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('views.consult_history_view',
   '/home/david/repos/ExamenBDD/views/consult_history_view.py',
   'PYMODULE'),
  ('views.create_account_view',
   '/home/david/repos/ExamenBDD/views/create_account_view.py',
   'PYMODULE'),
  ('views.home_view',
   '/home/david/repos/ExamenBDD/views/home_view.py',
   'PYMODULE'),
  ('views.loginView',
   '/home/david/repos/ExamenBDD/views/loginView.py',
   'PYMODULE'),
  ('views.register_view',
   '/home/david/repos/ExamenBDD/views/register_view.py',
   'PYMODULE'),
  ('views.transfer_view',
   '/home/david/repos/ExamenBDD/views/transfer_view.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
